{
  "schemaVersion": 1,
  "id": "bundleinv",
  "version": "${version}",
  "name": "BundleInv",
  "description": "",
  "authors": [
    "WolfyScript"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/bundleinv/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.wolfyscript.bundleinv.client.BundleInvClient"
    ],
    "server": [
      "com.wolfyscript.bundleinv.server.BundleInvServer"
    ],
    "main": [
      "com.wolfyscript.bundleinv.BundleInv"
    ]
  },
  "mixins": [
    "bundleinv.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "1.19"
  }
}
